commons-bl/conf/customtreeconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sblim.org/wbemsmt/tasklauncher/customtreeconfig" xmlns:cus="http://sblim.org/wbemsmt/tasklauncher/customtreeconfig" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<element name="customtreeconfig">
		<complexType>
			<sequence>
				<element ref="cus:contextmenu" minOccurs="0" maxOccurs="1"/>
				<element ref="cus:treenode" minOccurs="1" maxOccurs="1"/>
			</sequence>
			<attribute name="version" type="cus:version" use="required"/>
		</complexType>
	</element>
	<element name="treenode">
		<complexType>
			<sequence>
				<element ref="cus:description" minOccurs="1" maxOccurs="1"/>
				<element ref="cus:eventListener" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="cus:cimclass" minOccurs="0" maxOccurs="1"/>
                <element ref="cus:ciminstance" minOccurs="0" maxOccurs="1"/>
                <element ref="cus:contextmenu" minOccurs="0" maxOccurs="1"/>
				<element ref="cus:treenode" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="description" type="string"/>
	<element name="cimclass">
		<complexType>
			<sequence>
				<element ref="cus:classname" minOccurs="1"
					maxOccurs="1" />
				<element ref="cus:depth" minOccurs="0"
					maxOccurs="1" />
				<element ref="cus:association" minOccurs="0"
					maxOccurs="1" />
				<element ref="cus:instanceSubnodes"
					minOccurs="0" maxOccurs="1" />
				<choice>
					<element ref="cus:instanceNamingClass" maxOccurs="1"></element>
					<element ref="cus:instanceNamingKey" maxOccurs="1"></element>
				</choice>
				<element ref="cus:filter" minOccurs="0"
					maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="ciminstance">
		<complexType>
			<sequence>
                <element ref="cus:classname" minOccurs="1" maxOccurs="1"/>
                <element ref="cus:keyproperty" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="cimassociation">
		<complexType>
			<sequence>
                <element ref="cus:classname" minOccurs="1" maxOccurs="1"/>
                <element ref="cus:instanceSubnodes" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<element name="keyproperty">
		<complexType>
			<sequence>
                <element ref="cus:property-name" minOccurs="1" maxOccurs="1"/>
                <element ref="cus:property-datatype" minOccurs="1" maxOccurs="1"/>
                <element ref="cus:property-value" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<element name="property-name" type="string"/>
	<element name="property-datatype" type="cus:cimdatatype"/>
	<element name="property-value" type="string"/>
	<element name="depth" type="integer"/>
	<element name="association">
		<complexType>
    		<attribute name="targetClassName" type="string" use="required"></attribute>
    		<attribute name="sourceReferenceName" type="string" use="required"></attribute>
    		<attribute name="targetReferenceName" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="instanceSubnodes">
		<complexType>
			<sequence>
				<element ref="cus:treenode" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="cus:eventListener" minOccurs="0" maxOccurs="unbounded"/>
	    		<element ref="cus:contextmenu" minOccurs="0" maxOccurs="1"/>
				<element ref="cus:initialObjectLoaderClass" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<element name="instanceNamingKey" type="string"/>
	<element name="eventListener">
		<annotation>
			<documentation>isSystemListener=true defines a listener that is not defined and generated with DCG.</documentation>
		</annotation>
		<complexType>
			<sequence>
                <element ref="cus:classname" minOccurs="1" maxOccurs="1"/>
				<element ref="cus:param" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
            <attribute name="isSystemListener" type="boolean" use="optional" default="false"></attribute>
		</complexType>
	</element>
	<element name="contextmenu">
		<complexType>
			<sequence>
                <element ref="cus:menuitem" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="menuitem">
		<complexType>
            <sequence>
                <element ref="cus:description" minOccurs="1" maxOccurs="1"/>
                <element ref="cus:eventListener" minOccurs="0" maxOccurs="1"/>
            </sequence>
		</complexType>
	</element>
	<element name="param">
		<complexType>
			<sequence>
                <element ref="cus:param-name" minOccurs="1" maxOccurs="1"/>
                <element ref="cus:param-value" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<element name="filter">
		<complexType>
			<sequence>
				<element name="classname" type="string" maxOccurs="1" minOccurs="1"></element>
				<element ref="cus:param" maxOccurs="unbounded" minOccurs="0">
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="instanceNamingClass">
		<complexType>
			<sequence>
				<element name="classname" type="string" maxOccurs="1" minOccurs="1"></element>
				<element ref="cus:param" maxOccurs="unbounded" minOccurs="0">
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="initialObjectLoaderClass">
		<complexType>
			<sequence>
				<element name="classname" type="string" maxOccurs="1" minOccurs="1"></element>
				<element ref="cus:param" maxOccurs="unbounded" minOccurs="0">
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="classname" type="string"/>
	<element name="param-name" type="string"/>
	<element name="param-value" type="string"/>
	<simpleType name="cimdatatype">
		<restriction base="string">
			<enumeration value="UINT8"/>
			<enumeration value="SINT8"/>
			<enumeration value="UINT16"/>
			<enumeration value="SINT16"/>
			<enumeration value="UINT32"/>
			<enumeration value="SINT32"/>
			<enumeration value="UINT64"/>
			<enumeration value="SINT64"/>
			<enumeration value="STRING"/>
			<enumeration value="BOOLEAN"/>
			<enumeration value="REAL32"/>
			<enumeration value="REAL64"/>
			<enumeration value="DATETIME"/>
			<enumeration value="CHAR16"/>
		</restriction>
	</simpleType>
	
	<simpleType name="version">
        <annotation>
        	<documentation>
        	Versions. Is checked in org.sblim.wbemsmt.tasklauncher.CustomTreeConfig.checkVersion
        	</documentation>
        </annotation>
        <restriction base="string">
			<enumeration value="VERSION_2_0"/>
			<enumeration value="VERSION_2_1"/>
			<enumeration value="VERSION_2_2"/>
		</restriction>
	</simpleType>
</schema>
